<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./dist/output.css" rel="stylesheet" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <title>IELTScream - IELTS Speaking</title>
</head>

<body class="bg-slate-100 py-20 font-sans text-gray-500" style="
background-color: #ffffff;
opacity: 1;
background-image: radial-gradient( #dadada 0.8500000000000001px, transparent 0.8500000000000001px ), radial-gradient( #dadada 0.8500000000000001px, #ffffff 0.8500000000000001px );
background-size: 34px 34px;
background-position: 0 0, 17px 17px;">
  <div class="max-w-3xl mx-auto px-8">

    <h1 class="text-[60px] font-sans font-bold mb-8 text-slate-800">IELTScream</h1>
    <div>
      <a href="https://apps.apple.com/app/id6462904900" target="_blank"><img src="./dist/download.svg" alt=""></a>
    </div>
    <h3 class="text-2xl font-semibold text-slate-800 mt-8 mb-5" id="terms-of-service">用户协议 / Terms
      of Use</h3>

    <p class="my-5">感谢您使用 IELTScreams App，在订阅前，请阅读以下条款：</p>
    <ol class="list-disc list-inside">
      <li>App使用订阅制，每个订阅周期结束时，将自动续期。</li>
      <li>我们提供2种收费方式：每月 ¥15 元，每3个月 ¥28元，均为自动订阅。</li>
      <li>如果需要取消订阅，您可以在当前订阅周期结束前至少24小时取消自动续期。</li>
      <li>当前订阅周期的费用，我们无法为您办理退款，请务必在付款时考虑清楚。</li>
    </ol>

    <p class="my-5">Thank you for using our App. Before subscribing, please read the following terms:</p>
    <ol class="list-disc list-inside my-5">
      <li>The App uses a subscription system, and will automatically renew at the end of each subscription cycle.</li>
      <li>We offer 2 types of fees: $1.99 per month and $3.99 every 3-month, both of which are automatic subscriptions.
      </li>
      <li>If you need to cancel your subscription, you can cancel the auto-renewal at least 24 hours before the end of
        the current subscription cycle.</li>
      <li>We are unable to issue refunds for the current subscription cycle, so please be sure to consider this when you
        make your payment.</li>
    </ol>

    <h3 class="text-2xl font-semibold  mt-8 mb-5 text-slate-800" id="privacy-policy">隐私政策 / Privacy Policy</h3>

    <p class="my-5">IELTScreams App 会需要您使用Apple的授权登录，我们会获取到您的唯一标识。这个标识仅用于 App 内的功能，不会发送给其他第三方的服务，也不会用于用户身份的跟踪等。</p>

    <p class="my-5">
      我们提供了删除账户的功能。如果您选择删除您的账户，我们会同时删除您的个人信息以及您产生的内容信息。</p>

    <p class="my-5">IELTScreams will require you to use Apple’s authorization login, and we will obtain your unique
      identifier. This identifier is only used for functions within the App and will not be sent to any other
      third-party services, nor will it be used for tracking user identity, etc.</p>

    <p class="my-5">
      We provide an account deletion feature. If you choose to delete your account, we will also delete your personal
      information as well as the content information you have generated.</p>



    <h3 class="text-2xl font-semibold mt-8 mb-5 text-slate-800" id="contact-us">帮助与支持 / Contact Us</h3>

    <p class="my-5">如果您对我们的使用条款、隐私政策或App使用有任何疑问或建议，请随时通过 meterscao@gmail.com 与我们联系。</p>

    <p class="my-5">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
      ieltscream@gmail.com.</p>

    <p class="my-5">@Xiaofeng Last Update ：24/08/2023</p>


  </div>
  <script
    type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "570aeda1-9326-4eea-bb3c-6000a9e1f311"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
</body>

</html>